the-iron-bank-of-braavos/clair/action.yml
name: "Clair Test"
description: "Image Vulnerability Test"

inputs:
  updater:
    description: 'Set Updater E.G. debian'
    required: true
  report_path:
    description: 'Path to Report'
    required: true
  report_format:
    description: 'Report format. Values: xml | json | text'
    required: false
    default: 'json'
  image:
    description: 'Container image to scan'
    required: true
  local:
    description: 'Local image. Values: yes | no'
    required: false
    default: 'yes'

runs:
  using: "composite"
  steps:
    - run: |
        sed -i 's/SET_UPDATER/${{ inputs.updater }}/g' $GITHUB_ACTION_PATH/config.yaml
        chmod +x $GITHUB_ACTION_PATH/run.sh && $GITHUB_ACTION_PATH/run.sh
        if [[ "${{ inputs.local }}" != "yes" ]]; then \
          docker pull ${{ inputs.image }}
        fi
        docker tag ${{ inputs.image }} localhost:5000/${{ inputs.image }} && docker push localhost:5000/${{ inputs.image }}
        docker exec clair clairctl -D report -o ${{ inputs.report_format }} localhost:5000/${{ inputs.image }} > ${{ inputs.report_path }}
        ls -la ${{ inputs.report_path }}
        cat ${{ inputs.report_path }}
      shell: bash

rubenmartinez-alm/clair-workflow-test/.github/workflows/docker-image.yml
- name: Execute Clair scan
  uses: the-iron-bank-of-braavos/clair@6d7007c8ce8fb5ac502c1d16c76d14a8d9141e04
  with:
    updater: debian
    report_path: clair-report.json
    report_format: 'json'
    image: ${{env.DOCKER_TAG}}