the-iron-bank-of-braavos/clair/action.yml
name: "Clair Test"
description: "Image Vulnerability Test"

inputs:
  updater:
    description: 'Set Updater E.G. debian'
    required: true
  report_path:
    description: 'Path to Report'
    required: true
  report_format:
    description: 'Report format. Values: xml | json | text'
    required: false
    default: 'json'
  image:
    description: 'Container image to scan'
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        sed -i 's/SET_UPDATER/${{ inputs.updater }}/g' $GITHUB_ACTION_PATH/config.yaml
        chmod +x $GITHUB_ACTION_PATH/run.sh && $GITHUB_ACTION_PATH/run.sh
        docker pull ${{ inputs.image }}
        docker tag ${{ inputs.image }} localhost:5000/${{ inputs.image }} && docker push localhost:5000/${{ inputs.image }}
        docker exec clair clairctl -D report -o ${{ inputs.report_format }} localhost:5000/${{ inputs.image }} > ${{ inputs.report_path }}
      shell: bash

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: the-iron-bank-of-braavos/clair@fix/local-and-remote
  with:
   image: "ubuntu:14.04"
   report_format: xml
   updater: ubuntu
   report_path: clair-report.xml

the-iron-bank-of-braavos/clair/.github/workflows/clair-public-action.yml
- name: Clair Test
  id: clairtest
  uses: the-iron-bank-of-braavos/clair@main
  with:
   image: ${{ github.event.inputs.image }}
   report_format: json
   updater: ${{ github.event.inputs.updater }}
   report_path: clair-report.json

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: the-iron-bank-of-braavos/clair@fix/local-and-remote
  with:
   image: "ubuntu:latest"
   report_format: xml
   updater: ubuntu
   report_path: clair-report.xml

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: the-iron-bank-of-braavos/clair@main
  with:
   image: "vulnerables/web-dvwa:latest"
   report_format: xml
   updater: debian
   report_path: clair-report.xml