the-iron-bank-of-braavos/clair/action.yml
name: "Clair Test"
description: "Image Vulnerability Test"

inputs:
  updater:
    description: 'Set Updater E.G. debian'
    required: true
  report_path:
    description: 'Path to Report'
    required: true
  report_format:
    description: 'Report format. Values: xml | json | text'
    required: false
    default: 'xml'
  image:
    description: 'Container image to scan'
    required: true


runs:
  using: "composite"
  steps:
    - run: sed -i 's/SET_UPDATER/${{ inputs.updater }}/g' config.yaml
      shell: bash
#    - run: sudo setfacl --modify user:65534:rw /var/run/docker.sock
#      shell: bash
    - run: docker-compose up -d
      shell: bash  
    - run: while true; do echo "Checking Clair Status" && sleep 5 && docker logs clair 2>&1 | grep "ready" && break; done 
      shell: bash
    - run: docker exec clair clairctl -D report -o ${{ inputs.report_format }} ${{ inputs.image }} > ${{ inputs.report_path }}
      shell: bash

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: ./
  with:
   image: "debian:7.3"
   report_format: xml
   updater: debian
   report_path: clair-report.xml

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: ./
  with:
   image: "debian:experimental-20181112"
   report_format: xml
   updater: debian
   report_path: clair-report.xml

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: ./
  with:
    updater: debian
    image: vulnerables/web-dvwa
    report_path: clair-report.xml
    report_format: xml

the-iron-bank-of-braavos/clair/.github/workflows/clair.yml
- name: Clair Test
  id: clairtest
  uses: ./
  with:
   image: "test"
   report_format: xml
   updater: debian
   report_path: clair-report.xml